###############################
# Kamon related configuration #
###############################

kamon {

  metric {
    filters {
      trace.includes = [ "**" ]
      akka-actor.excludes = ["**"]
      akka-dispatcher.excludes = [ "**" ]
    }
  }

  modules {
    kamon-annotation.auto-start = no
    kamon-log-reporter.auto-start = yes
  }
}
